$default-spacing: 20px;
$smaller-spacing: 10px;
$border-radius: 20px;
$placeholder-background-color: #5A8154;

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.card {
  width: 100%;
  margin-top: $default-spacing;
  margin-bottom: $default-spacing;
  padding: $smaller-spacing;
}

.beneath {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  justify-content: space-between;

}

.beneath mat-form-field {
  width: 150px;
}

.inputFullWidth {
  width: 100%;
}

mat-tab-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  //align-items: center;

  gap: 25px;
}

mat-tab {
  width: 70%

}

.information-chipbox {
  margin-top: $default-spacing;
}

.information-container {
  margin: 20px;
  max-width: 100%;
  border-radius: 5px;
}


.iconText {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.picture {
  display: flex;
  justify-content: center;

  align-items: center;
  flex-direction: column;

}

.mdc-button {
  color: unset;
}

button {
  text-align: center;
}

mat-icon {
  color: unset;
}

.file-input {
  display: none;
}

.z-index-behind{
  z-index:0;
}
.z-index-front{
  z-index:1;
}

.picture{

}


.upload-btn{
  display: flex;
  flex-direction: column;
  outline: none;
  background-color: transparent;
  height: fit-content;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@media (min-width: 700px) {
  .card {
    width: 100%;
    max-width: 700px;
    justify-content: center;

  }

  .information-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


}
