map $http_upgrade $connection_hdr {
    default upgrade;
    '' close;
}

map $sent_http_content_type $expires {
    default         off;
    application/javascript 30d;
    text/css 30d;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    root /app;
    try_files $uri $uri/ /index.html;

    # Compression config
    gzip on;
    gzip_types text/javascript text/css;

    # Set caching headers
    expires $expires;
  }

  location /api/ {
    # This assumes the backend is running in the same compose stack
    proxy_pass http://backend:3000/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_hdr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
